{
  "name": "alura-timer",
  "version": "1.0.0",
  "main": "main.js",
  "author": "MarcosOliveir4 <marcosassis071@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "electron": "^16.0.7"
  }
}
